app/proto/config.proto

syntax = "proto3";

package proto;

import "google/api/annotations.proto";

option go_package = "Sber/app/proto";

message Config{
  Request config = 1;
}

message Request{
  string service = 1;
  repeated Data data = 2;
}

message Data{
  string key1 = 1;
  string key2 = 2;
}

message Service{
  string service = 1;
}

service ConfigWrapper{
  rpc Get (Service) returns (Data) {
    option (google.api.http) = {
      get : "/config"
    };
  };
  rpc Create (Config) returns (Service) {
    option (google.api.http) = {
      post : "/config"
      body : "config"
    };
  };
  rpc Delete (Service) returns (Service) {
    option (google.api.http) = {
      delete : "/config"
    };
  };
}